spring.application.name=projet_mentorat_virtuel

###Data base configuration###

spring.datasource.url=jdbc:mysql://localhost:3306/mentorat_virtuel?creationDatabaseIfnotExiste=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect