spring.application.name=projet_mentorat_virtuel

<<<<<<< HEAD
=======

>>>>>>> abe3a970ee95a1712ebdbcd1ad3df36434f8e149
###Data base configuration###

spring.datasource.url=jdbc:mysql://localhost:3306/mentorat_virtuel?createDatabaseIfNotExiste=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect